{
  "name": "@devos/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rimraf dist out",
    "start": "electron dist/main.js"
  },
  "dependencies": {
    "@devos/shared": "workspace:*"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
